# Supabase Configuration
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# HubSpot Configuration
HUBSPOT_API_KEY=votre_clé_api_hubspot_ici
HUBSPOT_PORTAL_ID=votre_portal_id_hubspot_ici

SUPERMEMORY_API_KEY=sm_GSE8vsfxLJkw58daVyEBjg_NEKwGrXJOJvaVnTkRtcZAptpkKVRHdorIHyyMHefabTkGkINLHiNpdMqVLJHWVAY
