# Supabase Configuration
VITE_SUPABASE_URL=https://bfzxrckukeyosciyostx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmenhyY2t1a2V5b3NjaXlvc3R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NzU2OTAsImV4cCI6MjA1ODI1MTY5MH0.9eRGQnnCuoKjCGODnNFEFWLNZdNrNzLar3zGuQsI9nc
